#!/bin/bash

THIS_PATH=$(pwd)/$BASH_SOURCE # Path to this file

# Path to Performance Simulation Workspace (PSW)
PSW_WORKSPACE=$(realpath $(dirname $THIS_PATH))

export PSW_PERF_SIM=${PSW_WORKSPACE}/etiss-perf-sim

export PSW_GENERATORS=${PSW_WORKSPACE}/code_gen/generators 
export PSW_M2ISAR=${PSW_GENERATORS}/M2-ISA-R
export PSW_M2ISAR_PERF=${PSW_GENERATORS}/M2-ISA-R-Perf

export PSW_SCRIPTS_SUPPORT=${PSW_WORKSPACE}/scripts/support

export PSW_TARGETSW_EXAMPLES=${PSW_WORKSPACE}/target_sw/examples
export PSW_TARGETSW_CV32E40P_EMBENCH=${PSW_TARGETSW_EXAMPLES}/cv32e40p/embench
export PSW_TARGETSW_CV32E40P_DHRYSTONE_OFFSET=${PSW_TARGETSW_EXAMPLES}/cv32e40p/dhrystone/ri5cy-dhry
export PSW_TARGETSW_CV32E40P_DHRYSTONE_DEFAULT=${PSW_TARGETSW_CV32E40P_DHRYSTONE_OFFSET}-10000
export PSW_TARGETSW_CVA6_EMBENCH=${PSW_TARGETSW_EXAMPLES}/cva6/embench
export PSW_TARGETSW_CVA6_DHRYSTONE_OFFSET=${PSW_TARGETSW_EXAMPLES}/cva6/dhrystone/ariane-dhry
export PSW_TARGETSW_CVA6_DHRYSTONE_DEFAULT=${PSW_TARGETSW_CVA6_DHRYSTONE_OFFSET}-10000
export PSW_TARGETSW_CVA6_BOOTROM=${PSW_TARGETSW_EXAMPLES}/cva6/boot/bootrom.elf
